.module1 {
    height: 300px;
    background: #ff8000;
}

.module2 {
    height: 300px;
    background: #4400ff;
}

div {
    line-height: 22px;
    text-align: center;
    list-style: 40px;
}

img {
    margin: 20px 0;
}