<!DOCTYPE html>
<html>
<head>
<style> 
.onoffswitch-checkbox +#a{
    color:blue;
    width:100px;
    height: 100px;
    margin-bottom: 10px;
    background: red;
    position: absolute;
    left:200px;
    top:0;
     -moz-transition: all 1s ease-in 0; 
    -webkit-transition: all 1s ease-in 0;
    -o-transition: all 1s ease-in 0;
    transition: all 1s ease-in 0;
}
input[type="checkbox"]{
     -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select: none;
    display: none;
}
.onoffswitch-checkbox:checked +#a{

   top:300px;
     -moz-transition: all 0.3s ease-in 0; 
    -webkit-transition: all 0.3s ease-in 0;
    -o-transition: all 0.3s ease-in 0;
    transition: all 0.3s ease-in 0;
}
.onoffswitch-label{
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    display: block;
}

</style>
</head>
<body>
	<div class="onoffswitch">
	    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"/>
        <div id="a">fsdf</div><br/>
	    <label class="onoffswitch-label" for="myonoffswitch">

	            <div class="onoffswitch-active">ON</div>

	        <div class="onoffswitch-switch"></div>
	    </label>
	</div> 
</body>
</html>
