<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .dot:before{
        content:' ';
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        background-color: #ff4200;
        border-radius: 50%;
    }

    .dot:after {
        content: ' ';
        position: absolute;
        z-index: 1;
        width: 10px;
        height: 10px;
        background-color: #ff4200;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
        -webkit-animation: ripple 1s ease 0s infinite normal;
        animation: ripple 1s ease 0s infinite normal;
    }
    @keyframes ripple {
    0% {
        left:5px;
        top:5px;
        opcity:75;
        width:0;
        height:0;
    }
    100% {
        left:-20px;
        top:-20px;
        opacity: 0;
        width:50px;
        height:50px;
    }
}
</style>
<body>
    <div class="example">
        <div class="dot"></div>
    </div>
</body>
</html>