<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div
	{
		width: 100px;
		height: 100px;
		animation: change-color 5s;
		-moz-animation: change-color 5s;	/* Firefox */
		-webkit-animation: change-color 5s;	/* Safari 和 Chrome */
		-o-animation: change-color 5s;	/* Opera */
	}
	@keyframes change-color
	{
		from {background: red;}
		to {background: yellow;}
	}

	@-moz-keyframes change-color /* Firefox */
	{
		from {background: red;}
		to {background: yellow;}
	}

	@-webkit-keyframes change-color /* Safari 和 Chrome */
	{
		from {background: red;}
		to {background: yellow;}
	}

	@-o-keyframes change-color /* Opera */
	{
		from {background: red;}
		to {background: yellow;}
	}
</style>
</head>

<body>
	<div></div>

</body>
</html>