/**
 * FCUI Table 皮肤，表头的extra部分
 * @author Han Bing Feng (hanbingfeng@baidu.com)
 */
// Table的表头extra部分的结构
//   th.ui-table-hcell
//   th.ui-table-hcell-hover
//   th.ui-table-hcell-sort
//   th.ui-table-hcell-asc
//   th.ui-table-hcell-desc
//   th.ui-table-hcell-tip
//     div.ui-table-hcell-text
//     div.ui-table-hcell-extra
//       div.ui-table-hcell-hsort
//       div.ui-table-hcell-htip

// 表头排序样式
// & 指代 ui-table-hcell-hsort
.set-sort(
    @color: @skin-fc-text-color-gray-light;
    @icon: @font-icon-arrow-down;
) {
    &:before {
        #skin-fc-mixin > .use-font-icon(@icon);
    }
    
    color: @color;
    background: transparent;
    height: auto;
    width: auto;
    display: inline-block;
    vertical-align: middle;
}


.ui-table {
    .ui-table-thead {
        .ui-table-hcell {
            &-sort, &-tip {
                .ui-table-hcell-wrapper {
                    position: relative;
                }
                .ui-table-hcell-text {
                    margin-right: 17px;
                }
            }

            .ui-table-hcell-extra {
                position: absolute;
                top: 12px;
                right: 0px;
                .ui-table-hcell-htip {
                    display: inline-block;
                }

                .ui-table-hcell-hsort {
                    .set-sort();
                    &:hover {
                        cursor: pointer;
                        color: @skin-fc-text-color-blue;
                    }
                }
            }

            &-asc {
                .ui-table-hcell-extra {
                    .ui-table-hcell-hsort {
                        .set-sort(
                            @color: @skin-fc-text-color-blue;
                            @icon: @font-icon-arrow-up;
                        );
                    }
                }
            }

            &-desc {
                .ui-table-hcell-extra {
                    .ui-table-hcell-hsort {
                        .set-sort(
                            @color: @skin-fc-text-color-blue;
                            @icon: @font-icon-arrow-down;
                        );
                    }
                }
            }
        }
        .ui-table-hcell-sort.ui-table-hcell-tip {
            .ui-table-hcell-text {
                margin-right: 34px;
            }
        }
    }
}