<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    .content {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }
    .main {
        width: 100%;
        height: 140px;
        background: red;

        float: left;
    }
    .left {
        width: 100px;
        
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        background: yellow;
        float: left;
        margin-left: -100%;

    }
    .right {
        width: 100px;
        height: 40px;
        background: green;

        float: left;
        margin-left: -100px;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
    }
    .inner {
        margin-left: 100px; 
        margin-right: 100px; 
        height: 100%;
    }

</style>
<body>
    <div class="content">
        <div class="main">
            <div class="inner">main</div>
        </div>
            
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>