/**
 * @file ESUI.CommandMenu凤巢定制版皮肤
 * @author Feixiang Yuan(yuanfeixiang@baidu.com)
 * @date 2014-08-24
 */
 
.set-menu(
    @icon: @font-icon-caret-down;
    @color: @skin-fc-text-color-gray-dark;
    @border-color: @skin-fc-shadow-color;
    @background-color: @skin-fc-bg-color-gray; 
    @icon-color: @skin-fc-text-color-gray;
    @shadow-color: @skin-fc-shadow-color;
    @hover-border-color: @skin-fc-bg-color-blue-light;
    @hover-backgound-color: @skin-fc-bg-color-white;
    @hover-icon-color: @skin-fc-bg-color-blue;
    @active-border-color: @skin-fc-bg-color-blue-light;
    @active-background-color: @skin-fc-bg-color-white;
    @active-icon-color: @skin-fc-bg-color-blue;
    @disabled-background-color: @skin-fc-bg-color-gray;
    @disabled-border-color: @skin-fc-text-color-gray-light;
    @disabled-icon-color: @skin-fc-text-color-disabled;
) {
    position: relative;
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    padding: 0;
    padding-left: 10px;
    padding-right: 25px;
    width: auto;
    background: none;
    background-image: none;
    background-color: @background-color;
    border: 1px solid @border-color;
    border-radius: 2px;
    color: @color;

    &:before {
      content: '.';
      visibility: hidden;
      display: inline-block;
      width: 0;
    }
    &:after {
        position: absolute;
        right: 2px;
        top: 0;
        width: 16px;
        padding: 6px 2px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
        color: @icon-color;
        #skin-fc-mixin > .use-font-icon(@icon);
    }
    &:hover,
    &:focus,
    &:active{
        border-color: @hover-border-color;
        background-image: none;
        background-color: @hover-backgound-color;
        #skin-fc-mixin > .box-shadow(0px 1px 3px @shadow-color);
        &:after {
            color: @hover-icon-color;
        }
    }
    
    &-active,
    &-active:hover,
    &-active:focus,
    &-active:active {
        border-color: @active-border-color;
        background-image: none;
        background-color: @active-background-color;
        #skin-fc-mixin > .box-shadow(0px 1px 3px @shadow-color);
        &:after {
            color: @active-icon-color;
        }
    }
    &-disabled,
    &-disabled:hover,
    &-disabled:focus,
    &-disabled:active {
        cursor: not-allowed;
        border-color: @disabled-border-color;
        background-image: none;
        background-color: @disabled-background-color;
        #skin-fc-mixin > .box-shadow(0 0 0);
        &:after {
            color: @disabled-icon-color;
        }
    }
}
.@{skin-fc-prefix}-commandmenu {
    .set-menu();
}
.@{skin-fc-prefix}-combo-commandmenu {
    .set-menu(
        @border-color: @skin-fc-bg-color-blue-light;
        @background-color: @skin-fc-bg-color-blue-light;
        @icon-color: @skin-fc-bg-color-white;
        @hover-backgound-color: @skin-fc-bg-color-blue;
        @hover-icon-color: @skin-fc-bg-color-white;
        @active-background-color: @skin-fc-bg-color-white;
        @active-icon-color: @skin-fc-bg-color-blue;
    );
}

.@{skin-fc-prefix}-commandmenu-layer,
.@{skin-fc-prefix}-combo-commandmenu-layer {
    padding: 4px 0;
    color: @skin-fc-text-color-gray-dark;
    border: 1px solid @skin-fc-text-color-gray-light;
    #skin-fc-mixin > .box-shadow(0px 1px 3px @skin-fc-shadow-color);
    background: @skin-fc-bg-color-white;
    li {
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        color: @skin-fc-text-color-gray-dark;
        &:hover {
            background-color: @skin-fc-bg-color-hover-blue;
        }
    }
    .ui-commandmenu-node-disabled,
    .ui-commandmenu-node-disabled:hover {
        color: @skin-fc-text-color-disabled;
        background-color: @skin-fc-bg-color-white;
    }
}

.resetFcCommandButton() {
    border: 0!important;
    background-color: transparent!important;
    box-shadow: none!important;
    overflow: visible!important;
    position: relative;
    padding: 0!important;
}
.@{skin-fc-prefix}-commandmenu-button {
    .resetFcCommandButton();
    &:hover {
        .resetFcCommandButton();
    }
    &:after {
        content: ''!important;
        width: 0!important;
        padding: 0!important;
        height: 0!important;
    }
    .@{skin-fc-prefix}-commandmenu-mainButton {
        display: inline-block;
        overflow: hidden;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        width: auto;
        background-image: none;
        background-color: @skin-fc-text-color-blue-light;
        border: 1px solid @skin-fc-text-color-blue-light;
        border-radius: 2px 0 0 2px;
        color: @skin-fc-bg-color-white;
        &:hover {
            background-color: @skin-fc-text-color-blue;
        }
    }

    .@{skin-fc-prefix}-commandmenu-dropButton {
        display: inline-block;
        overflow: visible;
        width: 20px;
        height: 28px;
        background-color: @skin-fc-text-color-blue-light;
        border: 1px solid @skin-fc-text-color-blue-light;
        border-left: 1px solid #589EFF;
        border-radius: 0 2px 2px 0;
        &:hover {
            background-color: @skin-fc-text-color-blue;
        }
        &:after {
            position: absolute;
            right: 0;
            width: 16px;
            padding: 6px 2px;
            height: 16px;
            line-height: 16px;
            color: @skin-fc-bg-color-white;
            display: inline-block;
            font-family: 'fcIcon';
            speak: none;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e61e";
        }
    }
}

.@{skin-fc-prefix}-commandmenu-active {
    .@{skin-fc-prefix}-commandmenu-dropButton,
    .@{skin-fc-prefix}-commandmenu-dropButton:hover
    {
        background-color: @skin-fc-bg-color-white;
        &:after {
           color: @skin-fc-text-color-blue;
        }
    }
}

.@{skin-fc-prefix}-commandmenu-disabled {
    .@{skin-fc-prefix}-commandmenu-mainButton,
    .@{skin-fc-prefix}-commandmenu-mainButton:hover,
    .@{skin-fc-prefix}-commandmenu-dropButton,
    .@{skin-fc-prefix}-commandmenu-dropButton:hover
    {
        color: @skin-fc-text-color-disabled;
        background-color: @skin-fc-bg-color-gray-light;
        border-color: @skin-fc-text-color-gray-light;
        cursor: not-allowed;
        &:after {
            color: @skin-fc-text-color-disabled;
        }
    }
    .@{skin-fc-prefix}-commandmenu-dropButton {
        border-left: none;
    }
}
