/**
 * @file ESUI.Schedule凤巢定制版皮肤
 * @author Guangyao Tang (tangguangyao@baidu.com)
 */

@schedule-selected-bg: #63BF63;

.@{skin-fc-prefix}-schedule {
    padding: 10px 0;
    background: @skin-fc-bg-color-white;
    color: @skin-fc-text-color-gray-dark;

    &-time-line {
        padding-left: 60px;
    }  
    
    &-day-head {
        padding: 0 10px;
        width: 70px;
    }

    &-time {
        background: @skin-fc-bg-color-gray-light;
    }

    &-time-line {
        position: relative;
        top: 207px;
    }

    &-shortcut {
        position: relative;
        top: -214px;
        margin-left: 12px;

        &-text-item {
            display: none;
        }

        &-item {
            height: 13px;
            line-height: 13px;
            padding-left: 0;
            border: 0;
            border-right: 1px solid #A8ADB6;
            border-radius: 0;
        }

        &-item:last-child {
            border: 0;
        }
    }

    &-continue-covertimes {
        background: @schedule-selected-bg;
        color: @skin-fc-bg-color-white;
        opacity: 1;
        background-color: rgba(99, 191, 99, 0.4);
    }

    &-time-selected {
        background: @schedule-selected-bg;
        border: 1px solid #5DB95C;
    }

    &-time-hover {
        border: 1px solid @skin-fc-text-color-green;
        background: @skin-fc-bg-color-white;
    }

    &-help {
        display: none;
    }
}

.@{skin-fc-prefix}-schedule-shortcut-item-tip {
    line-height: 25px;
    background: @skin-fc-bg-color-white !important;
    padding: 10px;
    font-size: 12px;
    // dialog 层高1223，tip需要高于dialog才能正常显示
    z-index: 1500 !important;
}

.@{skin-fc-prefix}-schedule-follow-item {
    background: @skin-fc-bg-color-white !important;
    border: 1px solid @skin-fc-text-color-green;
}