/**
 * @file ESUI.TextBox凤巢定制版皮肤
 * @author Feixiang Yuan(yuanfeixiang@baidu.com)
 * @date 2014-08-20
 */

.@{skin-fc-prefix} {

    &-textbox {
        input {
            border: 1px solid @skin-fc-shadow-color;
            background: none;
            background-color: @skin-fc-bg-color-white;
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            color: @skin-fc-text-color-gray-dark;
            #skin-fc-mixin > .border-radius(2px);
            &:hover {
                border: 1px solid @skin-fc-text-color-blue;
                #skin-fc-mixin > .box-shadow(0px 1px 3px @skin-fc-shadow-color);
            }
        }
        
        // 兼容IE9的placeholder位置问题
        &-placeholder {
            color: #999;
            position: absolute;
            height: auto;
            line-height: 1em;
            top: 11px;
        }
    }

    /** 验证 */
    &-textbox-validity-label,
    &-textarea-validity-label {
      padding-left: 6px;
    }
    &-textbox-validity-label-invalid,
    &-textarea-validity-label-invalid {
        color: @skin-fc-invalid-color;
    }
    &-textbox-validity-invalid input,
    &-textbox-validity-invalid textarea {
        border: 1px solid @skin-fc-invalid-border-color;
    }
}
